<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EditProfileFragment"
    android:background="@drawable/city2jpg">

    <TextView
        android:id="@+id/editTitle"
        android:layout_width="373dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="612dp"
        android:fontFamily="sans-serif-light"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_background"
        android:ems="10"
        android:hint="Enter full name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <EditText
        android:id="@+id/Editbirthday"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_background"
        android:ems="10"
        android:hint="Birthday DD/MM/YY"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditName"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicEdit"
        android:layout_width="150dp"
        android:layout_height="108dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/profile_pic"
        app:layout_constraintBottom_toTopOf="@+id/uploadNewPicBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle"
        app:layout_constraintVertical_bias="0.0"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"/>

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="151dp"
        android:layout_height="54dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="80dp"
        android:foreground="?selectableItemBackground"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditBio" />

    <EditText
        android:id="@+id/EditBio"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/login_background"
        android:ems="10"
        android:hint="Bio"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Editbirthday" />

    <Button
        android:id="@+id/uploadNewPicBtn"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="28dp"
        android:text="Upload Picture"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/EditName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicEdit" />



</androidx.constraintlayout.widget.ConstraintLayout>